<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEACHERS</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilosForm.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css-btns-mod-alum.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/formulario.js"></script>

	</head>

<body>

<header>
	<img src="img/logo.png" id="logo" >
	
</header>
<aside>
	<p> </p>
</aside>

<aside id="aside2">
	<p> </p>
</aside>
<h1>TEACHER</h1>
<div class="wrapper">
  <a href="" class="btn-base btn-cta btn-1">
    <span>Register</span>
  </a>
  <a href="" class="btn-base btn-cta btn-2">
    <span>Show</span>
  </a>
  <a href="" class="btn-base btn-cta btn-3">
    <span>Update</span>
  </a>
  <a href="" class="btn-base btn-cta btn-4">
    <span>Delete</span>
  </a>
  <a href="" class="btn-base btn-cta btn-6">
    <span>MODULES</span>
  </a>
</div>
</body>
</html>