<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Modules</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilosForm.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css-btns-mod-alum.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/formulario.js"></script>

	</head>

<body>

<header>
	<img src="img/logo.png" id="logo" >
	
</header>
<aside>
	<p> </p>
</aside>

<aside id="aside2">
	<p> </p>
</aside>
<h1>Student Modules</h1>
<div class="wrapper">
  <a href="Writing.html" class="btn-base btn-cta btn-1">
    <span>WRITING</span>
  </a>
  <a href="Listening.html" class="btn-base btn-cta btn-2">
    <span>LISTENING</span>
  </a>
  <a href="Reading.html" class="btn-base btn-cta btn-3">
    <span>READING</span>
  </a>
  <a href="Speaking.html" class="btn-base btn-cta btn-4">
    <span>SPEAKING</span>
  </a>
  <a href="MisReservaciones.html" class="btn-base btn-cta btn-5">
    <span>MY RESERVATIONS</span>
  </a>
  <a href="LoginAlumno.html" class="btn-base btn-cta btn-6">
    <span>LOG OUT</span>
  </a>
</div>
</body>
</html>