<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Modulos</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilosForm.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css-btns-mod-alum.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/formulario.js"></script>

	</head>

<body>

<header>
	<img src="img/logo.png" id="logo" >
	
</header>
<aside>
	<p> </p>
</aside>

<aside id="aside2">
	<p> </p>
</aside>
<h1>Administrator Modules</h1>
<div class="wrapper">
  <a href="AdministrarCursos.html" class="btn-base btn-cta btn-1">
    <span>COURSES</span>
  </a>
  <a href="AdministrarAsesores.html" class="btn-base btn-cta btn-2">
    <span>TEACHERS</span>
  </a>
  
  <a href="LoginAdministrdor.html" class="btn-base btn-cta btn-6">
    <span>LOG OUT</span>
  </a>
</div>
</body>
</html>