<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SPEAKING</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilosForm.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css-btns-mod-alum.css">
	<link  rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/formulario.js"></script>

	</head>

<body>

<header>
	<img src="img/logo.png" id="logo" >
	
</header>
<aside>
	<p> </p>
</aside>

<aside id="aside2">
	<p> </p>
</aside>

<h2>Nueva Reservación</h2>
<p></p>


<h1>KARAOKE</h1>
</header>

<div id="form">

<form id="waterform" method="post">

<div class="row">
	<div class=" col-sm-4 col-md-6 col-lg-8 col-xl-12">
		<label for="name">Dia de la Reservacion</label>
		<select name="Dia">
		<option value="Lunes">Lunes</option>
		<option value="Martes">Martes</option>
		<option value="Miercoles">Miercoles</option>
		<option value="Jueves">Jueves</option>
		<option value="Viernes">Viernes</option>
		</select></p>
		<label for="name">Hora</label>
		<select name="Hora">
		<option value="9:00">9:00</option>
		<option value="10:00">10:00</option>
		<option value="11:00">11:00</option>
		<option value="12:00">12:00</option>
		<option value="15:00">15:00</option>
		<option value="16:00">16:00</option>
		<option value="17:00">17:00</option>
		</select></p>
		<label for="name">Asesor</label>
		<select name="Asesor">
		<option value="LELI Azucena">LELI Azucena</option>
		<option value="LELI Mary Carmen">LELI Mary Carmen</option>
		<option value="PROF Aldair">PROF Aldair</option>
		</select></p>
	</div>
	<a href="ReservacionRealizada.html" class="btn-base btn-cta reservar  col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <span>RESERVAR</span>
  	</a>
  	<a href="ModulosAlumno.html" class="btn-base btn-cta modulos col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <span>MODULOS</span>
  	</a>

</div>
</body>
</html>