<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reservacion Realizada</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilosForm.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css-btns-mod-alum.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/formulario.js"></script>

	</head>

<body>

<header>
	<img src="img/logo.png" id="logo" >
	
</header>
<aside>
	<p> </p>
</aside>

<aside id="aside2">
	<p> </p>
</aside>

<div>
	<img src="img/reserved.jpg" >
	<p><p></p></p>
<a href="ModulosAlumno.html" class="btn-base btn-cta modulos col-sm-4 col-md-4 col-lg-4 col-xl-4">
    <span>MODULES</span>
  	</a>
</div>





</body>
</html>