<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SPEAKING</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilosForm.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css-btns-speaking.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/formulario.js"></script>

	</head>

<body>

<header>
	<img src="img/logo.png" id="logo" >
	
</header>
<aside>
	<p> </p>
</aside>

<aside id="aside2">
	<p> </p>
</aside>
<h1>SPEAKING</h1>
<div class="wrapper">
  <a href="Res-Karaoke.html" class="btn-base btn-cta btn-1">
    <span>KARAOKE</span>
  </a>
  <a href="Res-Tandem.html" class="btn-base btn-cta btn-2">
    <span>TANDEM</span>
  </a>
  <a href="Res-CC.html" class="btn-base btn-cta btn-3">
    <span>CONVERSATION CLUBS</span>
  </a>
  <a href="Res-Speaking.html" class="btn-base btn-cta btn-4">
    <span>SPEAKING</span>
  </a>
  <a href="ModulosAlumno.html" class="btn-base btn-cta btn-6">
    <span>MODULES</span>
  </a>
</div>
</body>
</html>