
@media screen and (max-width: 600px) {
       table {
           width:100%;
       }
       thead {
           display: none;
       }
       tr:nth-of-type(2n) {
           background-color: inherit;
       }
       tr td:first-child {
           background: #f0f0f0;
           font-weight:bold;
           font-size:1.3em;
       }
       tbody td {
           display: block;
           text-align:center;
       }
       tbody td:before {
           content: attr(data-th);
           display: block;
           text-align:center;
       }
}



@media
only screen 
and (max-width: 760px), (min-device-width: 768px) 
and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

    tr {
      margin: 0 0 1rem 0;
    }
      
    tr:nth-child(odd) {
      background: #ccc;
    }
    
		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 0;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
		
		td:nth-of-type(1):before {background-color: #C0C0B8; width: 20%;text-align:center; content: "Matricula"; }
		td:nth-of-type(2):before {background-color: #C0C0B8; width: 20%;text-align:center; content: "Name"; }
		td:nth-of-type(3):before {background-color: #C0C0B8; width: 20%;text-align:center; content: "Last Name"; }
		td:nth-of-type(4):before {background-color: #C0C0B8; width: 20%;text-align:center; content: "Quarter"; }
		td:nth-of-type(5):before {background-color: #C0C0B8; width: 20%;text-align:center; content: "Password"; }
		td:nth-of-type(6):before {background-color: #C0C0B8; width: 20%;text-align:center; content: "Career"; }
		td:nth-of-type(7):before {background-color: #C0C0B8; width: 20%;text-align:center; content: "Edit"; }
		td:nth-of-type(8):before {background-color: #C0C0B8; width: 20%;text-align:center; content: "Delete"; }
		
	}