@import 'https://fonts.googleapis.com/css?family=Oswald|Open+Sans';
body, html{
	font-family: Oswald, sans-serif;
	height: 100%;
	padding: 0;
	margin: 0;
	
}
h1{

	font-weight: normal;
	font-size: 4em;
	margin: 0 auto;
	margin-top: 30px;
	width: 500px;
	color: #0000CD;
	text-align: center;

}
label{
	font-family: Oswald, sans-serif;
	color: #0000CD;
}



#form{
	font-family: Oswald, sans-serif;
	height: 100%;
	text-align: center;

}
form{
	font-family: Oswald, sans-serif;
	margin: 0 auto;
	width: 500px;
	padding-top: 40px;
	color: white;
	position: left;
	
	
}
label, input, textarea{
	font-family: Oswald, sans-serif;
	display: block;	
}
input, textarea{
	font-family: Oswald, sans-serif;
	width: 500px;	
	border: none;
	outline: none;
	padding: 10px;
	font-size: 1em;
	color: #676767;
	
	
}
input:focus, textarea:focus{
	border: solid 3px #77bde0;	
}

textarea{
	font-family: Oswald, sans-serif;
	height: 100px;	
	resize: none; 
	overflow: auto;
}
input[type="submit"]{
	background-color: #0000CD;
	color: white;
	height: 50px;
	margin-top: 30px;
	font-size: 1.29em;
	
}

select{
background-color: #0000CD;
	color: white;
	height: 30px;
	margin-top: 30px;
	font-size: 1.29em;
}
label{
	font-family: Oswald, sans-serif;
	font-size: 1.5em;
	margin-top: 20px;
	padding-left: 20px;
}
#foot1{
	color: #676767;
}

#convo{
	width: 200px;
}

th{
	text-align: center;
}