
.panel-login {
	font-family: Oswald, sans-serif;
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading {
	font-family: Oswald, sans-serif;
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	font-family: Oswald, sans-serif;
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	font-family: Oswald, sans-serif;
	color: #87CEEB;
	font-size: 18px;
}
.panel-login>.panel-heading hr{
	font-family: Oswald, sans-serif;
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	font-family: Oswald, sans-serif;
	height: 45px;
	border: 1px solid #ddd;
	font-size: 16px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login input:hover,
.panel-login input:focus {
	font-family: Oswald, sans-serif;
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-color: #ccc;
}
.btn-login {
	font-family: Oswald, sans-serif;
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	font-family: Oswald, sans-serif;
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	font-family: Oswald, sans-serif;
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	font-family: Oswald, sans-serif;
	text-decoration: underline;
	color: #666;
}

.btn-register {
	font-family: Oswald, sans-serif;
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	font-family: Oswald, sans-serif;
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}


header{
	font-family: Oswald, sans-serif;
	background-color: #87CEEB;
	height: 125px;
	padding: 10px;

	
}
#logo{
height: 100%;
display: block;
float: left;
}

#logo2{
height: 100%;
display: block;
align-content:center;
align-self: center;
align-items: center; 
}



/*aside{
width: 10%;
height: 1024px;
float: left;
background-color: #87CEEB;
}
#aside2{
width: 10%;
height: 1024px;
float: right;
background-color: #87CEEB;
}*/

.relative {
  position: relative;
  width: 600px;
  height: 400px;
}

.absolute {
  position: absolute;
  top: 120px;
  right: 0;
  width: 300px;
  height: 200px;
}


